<!DOCTYPE html>

<html lang="en-US" dir="ltr">
	<!--BEGIN Head-->
	<head>

		<!--Meta Tags-->
		<meta charset="UTF-8">
		<meta name="keywords" content="<meta name='keywords' content='iPhone, iOS, iPad, Apple TV, Streming, HLS, Valensas' />">
		<meta name="description" content="Founded in 1485, Valensas is a Turkey based information technology solution provider, helping customers with focused attention and intelligent know-how. As the company has expanded, we have developed a unique series of innovative products and services that are exclusive to Valensas to meet and exceed our clients needs. We create applications and integrate services that ensure our customers remain on the cutting edge of technology and offer them in conjunction with our digital business services.">

		<!--Title-->
		<title>Valensas « Technology Services </title>

		<!-- the default values -->  
		<meta property="fb:admins" content="761986319">  
		  
		<!-- if page is content page -->  
		  
		<meta property="og:site_name" content="Valensas">  
		<meta property="og:description" content="Technology Services">  
		<meta property="og:type" content="website">  
		<meta property="og:image" content="/assets/valensas_logo.png"> 
		<!--RSS Feeds & Pingbacks-->

		<!-- Custom Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
		 
		<!--  Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width">

		<!--Stylesheets-->
		<link type="text/css" rel="stylesheet" href="/themes/assets/style.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/ddsmoothmenu.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/post-content.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/widget.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/prettyphoto.css" media="screen">

		<!--Favicon-->
		<link rel="shortcut icon" href="/assets/favicon.ico">

		<!--Hooks-->
		<link rel="stylesheet" id="royalslider-frontend-css-css" href="/plugins/royalslider/css/royalslider.css" type="text/css" media="all">
		<link rel="stylesheet" id="royalslider-skin-iskin-css" href="/plugins/royalslider/css/royalslider-skins/iskin/iskin.css" type="text/css" media="all">
		<script src="//www.google-analytics.com/analytics.js" async=""></script>
		<script type="text/javascript" src="/themes/assets/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="/plugins/royalslider/js/jquery.royal-slider.min.js"></script>
		<script type="text/javascript" src="/plugins/royalslider/js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="/themes/assets/js/plugins.js"></script>
		<script type="text/javascript" src="/themes/assets/js/shortcode.js"></script>
		<script type="text/javascript" src="/themes/assets/js/custom.js"></script>

		<!--Custom Styles-->
		<style type="text/css">
		.header-area-height { height: 80px; }
		#header-menu { margin-top: 20px; }
		.site-logo { margin-left: 0px; margin-top: 30px; }
		.site-logo, .site-logo a { width: 160px; height: 21px; }
		.site-logo { background: url(/assets/logo.png) no-repeat 0 0; }
		#slogan { height: 120px; padding-top: 50px; }
		.page-header { height: 75px; padding-top: 25px; }
		#slider-wrap { padding-top: 0px; padding-bottom: 0px; }
		.nivoSlider-home { height: 400px; }
		.single-pagination-slider { margin-top: 15px; }
		.blog-list .fade-hover, .blog-list a.preloader .image-loading { width: 620px; height: 220px; }
		.single-pagination-blog { margin-top: 15px; }
		.blog-single-slider { height: 250px; }
		.related-posts-portfolio .fade-hover, .related-posts-portfolio a.preloader .image-loading { width: 225px; height: 130px; }
		.related-posts-portfolio li figure { margin-bottom: 0; }
		.portfolio-list { width: 1019.99898px; margin-left: -29.99997px; }
		.portfolio-list li { width: 309.99969px;   margin-left: 29.99997px; }
		.portfolio-list .fade-hover, .portfolio-list a.preloader .image-loading { width: 309.99969px; height: 174.374825625px; }
		.portfolio-sortable, #portfolio-menu { margin-top: 15px; }
		.portfolio-single-slider { height: 555px; }
		</style>

		<!--Custom Design-->
		<style type="text/css">
		body { background-color: #FFFFFF; color: #666666;}
		a { color: #454545; }
		a:hover { color: #202020; }
		h1, h2, h3, h4, h5, h6 { color: #202020; }
		.topbar { background-color: #b8b8b8; color: #666666;}
		.topbar a { color: #454545; }
		.topbar a:hover { color: #202020; }
		.header-area { background: url(/assets/blue-canvas.jpg) repeat left top #004375; color: #ffffff; }
		.site-name h2 a, #header-menu ul.drop-menu li a { color: #ffffff; }
		.site-name h2 a:hover, #header-menu ul.drop-menu li a:hover, #header-menu ul.drop-menu li a.selected { color: #ffc600; }
		#header-menu ul.drop-menu li ul li a { color: #454545; }
		#header-menu ul.drop-menu li ul li a:hover, #header-menu ul.drop-menu li ul li a.selected { color: #FFFFFF; }
		#header-menu ul.drop-menu li ul { background: #F4F4F4; }
		#header-menu ul.drop-menu li ul li a:hover, #header-menu ul.drop-menu li ul li a.selected { background: #1F1F1F; }
		#slogan { background-color: #FFFFFF; }
		#slogan h2, #slogan h2 a { color: #454545; }
		#slogan h2 a:hover { color: #202020; }
		#slogan p { color: #666666; }
		#slider-wrap { background-color: #; }
		.nivo-caption h3 { background: #000000; color: #FFFFFF; }
		.nivo-caption h3 a { color: #F1F1F1; }
		.nivo-caption p.text { background: #FFFFFF; color: #000000; }
		.page-header { background-color: #FFFFFF; }
		.page-header dd h3 { color: #202020; }
		.breadcrumb, .breadcrumb a { color: #454545; }
		.breadcrumb a:hover { color: #202020; }
		#container { background-color: #FFFFFF; }
		.post .post-meta, .post .post-meta a { color: #999999; }
		.post .post-meta a:hover { color: #202020; }
		.post .read-more a, .tags a, .widget-flickr h3 span a { color: #2BA0BA; }
		.post .read-more a:hover, .tags a:hover,  .widget-flickr h3 span a:hover { color: #31B6D4; }
		#sidebar { color: #666666;  }
		#sidebar .widget h3 { color: #000000;  }
		#sidebar a { color: #454545;  }
		#sidebar a:hover { color: #202020;  }
		#sidebar section p, #sidebar section p a { color: #999999;  }
		#sidebar section a:hover { color: #202020;  }
		.footer-widgets { background-color: #14293a; color: #5B6F7F;  }
		.footer-widgets .widget h3 { color: #fcfcfc;  }
		.footer-widgets a { color: #5B6F7F;  }
		.footer-widgets a:hover { color: #4086BC;  }
		.footer-widgets section p, .footer-widgets section p a { color: #5B6F7F;  }
		.footer-widgets section p a:hover { color: #4086BC;  }
		#copyright { background-color: #003d6e; color: #FFFFFF;  }
		#copyright a { color: #FFFFFF;  }
		#copyright a:hover { color: #4086bc;  }
		#respond input[type="text"], #respond textarea, #theme_contact_form input, #theme_contact_form textarea { background: #FFFFFF;  border: 5px solid #E7E7E7; color: #00060a; }
		#respond input[type="text"]:focus, #respond textarea:focus, #theme_contact_form input:focus, #theme_contact_form textarea:focus { border: 5px solid #B8B8B8; }
		</style>

		<!--Shortcodes Styles-->
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/shortcode.css" media="screen">

		<link rel="stylesheet" id="custom-css" href="/themes/assets/custom.css" type="text/css" media="screen">
		<!--END head-->
		<script type="text/javascript" charset="utf-8">
		    $(document).ready(function(){
		    $("a[rel^='prettyPhoto']").prettyPhoto({
		    	theme: 'dark_square',
		    	hideflash: true,
		    	autoplay: true,
		    	social_tools: false,
				default_width: 940,
				default_height: 530,
				deeplinking: false
		    });
		    });
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-4687920-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>

	<!--BEGIN BODY-->
	<body class="single single-post postid-136 single-format-standard fluid portfolio-filters">

		<!--BEGIN WRAP-->
		<div id="wrap">

			<!--BEGIN HEADER-->
			<header>

				<!--BEGIN HEADER AREA-->
				<div class="header-area">
					<div class="layout-width header-area-height">

						<!--BEGIN SITE TITLE-->
						<div class="site-logo"><h2><a href="/" title="Valensas">Valensas</a></h2></div>
						<!--END SITE TITLE-->

						<!--BEGIN MAIN MENU-->
						<nav id="header-menu" class="ddsmoothmenu">
							<ul id="menu-top-menu" class="drop-menu">
								<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="/services/">Enterprise Solutions</a></li>
								<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="/references/">Client Projects</a></li>
								<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="/news/">News</a></li>
								<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="/contact/">Contact</a></li>
							</ul>
						</nav>
						<!--END MAIN MENU-->

					</div>
				</div>
				<!--END HEADER AREA-->
			</header>

			<div class="page-header">
				
				<dl class="layout-width clearfix">
					<dd>
						<h3>Yemeksepeti</h3>
						<p class="breadcrumb">
							<a href="/">Home</a>
							<span class="arrow">/</span><a href="/references/" title="View all posts in Client Projects">Client Projects</a>
							<span class="arrow">/</span><a href="/references/#category=iphone" title="View all posts in iPhone">iPhone</a>
							<span class="arrow">/</span>
							<span class="current-crumb">Yemeksepeti</span>
						</p>
					</dd>
					<dt>
						<div class="single-pagination single-pagination-portfolio">
							<a href="/references/cep-kod/" rel="prev">
								<span class="meta-nav-prev">Prev</span>
							</a>
							<a href="/references/sozluk/" rel="next">
								<span class="meta-nav-next">Next</span></a>
						</div>
					</dt>
				</dl>

			</div>

			<div id="container">
				<div class="layout-width clearfix fullwidth">
				   <!--BEGIN CONTENT-->
				   <article id="content">
				      <!--BEGIN PORTFOLIO POST-->
				      <div class="portfolio-post-slider clearfix">
				        <div style="position: relative;" id="single-slider" class="portfolio-single-slider nivoSlider">
				          <img style="display: none;" src="/assets/references/yemeksepeti/yemeksepeti-1.jpg" alt="yemeksepeti-1">
				          <img style="display: none;" src="/assets/references/yemeksepeti/yemeksepeti-2.jpg" alt="yemeksepeti-2">
				          <img style="display: none;" src="/assets/references/yemeksepeti/yemeksepeti-3.jpg" alt="yemeksepeti-3">
				          <img style="display: none;" src="/assets/references/yemeksepeti/yemeksepeti-4.jpg" alt="yemeksepeti-4">
				          <img style="display: none;" src="/assets/references/yemeksepeti/yemeksepeti-5.jpg" alt="yemeksepeti-5">
				        </div>
				        <script type="text/javascript">
			            //<![CDATA[
			            jQuery(window).load(function() {
		            		jQuery("#single-slider").nivoSlider({
		            			effect: "slideInLeft",
                      animSpeed: 148,
                      pauseTime: 7000,
                      directionNav: true,
                      controlNav: true,
		            		});
			            });
				            //]]>
				        </script>
				      </div>
				      <!--BEGIN POST-->
				      <div class="post post-single" id="post-136">



				      		<div class="post-content">
				      		<div class="col-3-1">
				      			<div class="col-4-1">
				      			<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="http://static.ak.facebook.com/connect/xd_arbiter/KFZn1BJ0LYk.js?version=41#channel=f3073caf5763be6&amp;origin=http%3A%2F%2Fwww.valensas.com" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="https://s-static.ak.facebook.com/connect/xd_arbiter/KFZn1BJ0LYk.js?version=41#channel=f3073caf5763be6&amp;origin=http%3A%2F%2Fwww.valensas.com" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
				      			<script>(function(d, s, id) {
				      			  var js, fjs = d.getElementsByTagName(s)[0];
				      			  if (d.getElementById(id)) {return;}
				      			  js = d.createElement(s); js.id = id;
				      			  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				      			  fjs.parentNode.insertBefore(js, fjs);
				      			}(document, 'script', 'facebook-jssdk'));</script>
				      			
				      			<div fb-iframe-plugin-query="app_id=&amp;font=arial&amp;href=http%3A%2F%2Fwww.valensas.com%2Freferences%2Fyemeksepeti%2F&amp;layout=box_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=60" fb-xfbml-state="rendered" class="fb-like fb_iframe_widget" data-href="http://www.valensas.com/references/yemeksepeti/" data-send="false" data-layout="box_count" data-width="60" data-show-faces="false" data-font="arial"><span style="vertical-align: bottom; width: 47px; height: 61px;"><iframe class="" src="http://www.facebook.com/plugins/like.php?app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FKFZn1BJ0LYk.js%3Fversion%3D41%23cb%3Df34cb5cf49c835c%26domain%3Dwww.valensas.com%26origin%3Dhttp%253A%252F%252Fwww.valensas.com%252Ff3073caf5763be6%26relation%3Dparent.parent&amp;font=arial&amp;href=http%3A%2F%2Fwww.valensas.com%2Freferences%2Fyemeksepeti%2F&amp;layout=box_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=60" style="border: medium none; visibility: visible; width: 47px; height: 61px;" title="fb:like Facebook Social Plugin" scrolling="no" allowtransparency="true" name="f3de1c22c67eab6" frameborder="0" height="1000px" width="60px"></iframe></span></div>
				      			</div>
				      			<div class="col-4-3 last">
				      				<p class="portfolio-meta-title"><strong>Project Year :</strong></p>
				      				<p>January, 2010 </p>
				      				<p class="portfolio-meta-title"><strong>Project Type :</strong></p>
				      				<p><a href="/references/#category=iphone" title="View all posts in iPhone" rel="category tag">iPhone</a>, <a href="/references/" title="View all posts in References" rel="category tag">References</a></p>
				      			</div>		
				      		</div>
				      		<div class="col-3-2 last"><p>You can order your food from Yemeksepeti application with only 5 easy steps. There are choices of&nbsp;&nbsp;restaurants from your location base list, also you can filter the list with default criteria such as Now Open, Free DVD, Star Ratings, Minumum Delivery Amount etc. for fast and easy order.&nbsp;&nbsp;When you shake your phone it selects today’s order randomly for you. Also make live conversations within the application to receive support from a call center anytime.</p>
				      	<p>Turkcell “The Best Mobile Application 2011” Award winning app.<br>
				      	<video src="/assets/references/yemeksepeti/yemeksepeti.m4v" poster="/assets/references/yemeksepeti/yemeksepeti-poster.png" controls="controls"><br>
				      	</video></p>
				      	<div class="button-wrap">
				      	<a href="http://itunes.apple.com/tr/app/yemeksepeti/id373034841?mt=8" class="button-medium button-deepblue button-medium-deepblue" rel="external">Download from AppStore (Free)</a>
				      	</div>

				      	</div>
				      		</div>
				      		<div class="clear"></div>
				      		<!--end post content-->
				      			
				      		
				      		

				      		

				      </div>
				      <!--END POST-->
				      <!--END PORTFOLIO POST-->
				      <!--BENGIN RELATED POSTS-->
				      <div class="related-posts related-posts-portfolio">
				         <h3>Other Projects</h3>
				         <ul class="clearfix">
				         	<li>
				            	<figure class="thumb-preloader thumb-fade">
				           			<a href="/references/n11-com-iphone-app-ready-for-download/" class="preloader" rel="bookmark" title="n11.com iPhone app">
				           				<img style="display: block; opacity: 1;" class="wp-post-image" alt="n11.com iPhone app" title="n11.com iPhone app" src="/assets/references/n11-small.jpg">
				           				<div style="opacity: 0; display: block;" class="fade-hover hide"></div>
				           			</a>
				           		</figure>
				            </li>
				            <li>
				            	<figure class="thumb-preloader thumb-fade">
				            		<a href="/references/zirve-universitesi-digital-signage/" class="preloader" rel="bookmark" title="Zirve Universitesi - Digital Signage">
				            			<img style="display: block; opacity: 1;" class="wp-post-image" alt="Zirve Universitesi - Digital Signage" title="Zirve Universitesi - Digital Signage" src="/assets/references/zirveuniversitesi-small.jpg">
				            			<div style="opacity: 0; display: block;" class="fade-hover hide"></div>
				            		</a>
				            	</figure>
				            </li>
				            <li>
				            	<figure class="thumb-preloader thumb-fade">
				            		<a href="/references/sahibinden/" class="preloader" rel="bookmark" title="Sahibinden">
				            			<img style="display: block; opacity: 1;" class="wp-post-image" alt="Sahibinden" title="Sahibinden" src="/assets/references/sahibinden-small.jpg">
				            			<div style="opacity: 0; display: block;" class="fade-hover hide"></div>
				            		</a>
				            	</figure>
				            </li>
				            <li>
				            	<figure class="thumb-preloader thumb-fade">
				            		<a href="/references/log-magazine/" class="preloader" rel="bookmark" title="LOG Magazine">
				            			<img style="display: block; opacity: 1;" class="wp-post-image" alt="LOG Magazine" title="LOG Magazine" src="/assets/references/log-small.jpg">
				            			<div style="opacity: 0; display: block;" class="fade-hover hide"></div>
				            		</a>
				            	</figure>
				            </li>

				         </ul>
				      </div>
				      <!--END RELATED POSTS-->
				   </article>
				   <!--END CONTENT-->
				</div>

			</div>

			<!--BEGIN FOOTER-->
			<footer>

				<!--BEGIN FOOTER WIDGETS-->
				<!--END FOOTER WIDGETS-->

				<!--BEGIN COPYRIGHT-->
				<div id="copyright">

					<div class="layout-width clear-fixed">

						<div class="footer-meta">
						
							<a href="#" class="footer_logo">valensas</a>
							
							<div class="footer_menu">
								<ul id="menu-footer_menu" class="">
									<li id="menu-item-1114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114">
										<a href="/services/">Enterprise Solutions</a>
									</li>
									<li id="menu-item-1113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1113">
										<a href="/references/">Client Projects</a>
									</li>
									<li id="menu-item-1112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112">
										<a href="/news/">News</a>
									</li>
									<li id="menu-item-1111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1111">
										<a href="/contact/">Contact</a>
									</li>
								</ul>		
							</div>

							<div class="new_social">
								<ul>
									<li><a href="http://twitter.com/valensascom" class="twitter" target="_blank">Twitter</a></li>
									<li><a href="http://www.youtube.com/valensastechnology" class="youtube" target="_blank">Youtube</a></li>
									<li><a href="/feed/" class="rss" target="_blank">RSS</a></li>
									<li><a href="http://linkedin.com/company/valensas" class="linkedin" target="_blank">Linkedin</a></li>
								</ul>
							</div>
							
							<div class="new_copyright">
								<p>Copyright © 2011 Valensas </p>	
							</div>

						</div>

						<!--END FOOTER META-->
					</div>

				<!--END COPYRIGHT-->
				</div>
			</footer>

		<!--END WRAP-->
		</div>

		<script type="text/javascript">
			//<![CDATA[
			ddsmoothmenu.init({
			mainmenuid: "header-menu", 
			orientation: "h", 
			classname: "ddsmoothmenu", 
			contentsource: "markup" 
			});
			//]]>
		</script>

		<!--script type="text/javascript">
		 /* <![CDATA[ */  
			var theme_framework_globals = {
			 	frameworkUrl: '/wp-content/themes/framework/', 
			 	installedAt: '/wp-content/themes/valensas'
			 	}; 
			 /* ]]> */ 
		</script-->	 

	<!--END BODY-->
	</body>

<!--END HTML-->
</html>