<!DOCTYPE html>

<html lang="en-US" dir="ltr">
	<!--BEGIN Head-->
	<head>

		<!--Meta Tags-->
		<meta charset="UTF-8">
		<meta name="keywords" content="<meta name='keywords' content='iPhone, iOS, iPad, Apple TV, Streming, HLS, Valensas' />">
		<meta name="description" content="Founded in 2005, Valensas is a Turkey based information technology solution provider, helping customers with focused attention and intelligent know-how. As the company has expanded, we have developed a unique series of innovative products and services that are exclusive to Valensas to meet and exceed our clients needs. We create applications and integrate services that ensure our customers remain on the cutting edge of technology and offer them in conjunction with our digital business services.">

		<!--Title-->
		<title>Valensas « Technology Services </title>

		<!-- the default values -->  
		<meta property="fb:admins" content="761986319">  
		  
		<!-- if page is content page -->  
		  
		<meta property="og:site_name" content="Valensas">  
		<meta property="og:description" content="Technology Services">  
		<meta property="og:type" content="website">  
		<meta property="og:image" content="/assets/valensas_logo.png"> 
		<!--RSS Feeds & Pingbacks-->

		<!-- Custom Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
		 
		<!--  Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width">

		<!--Stylesheets-->
		<link type="text/css" rel="stylesheet" href="/themes/assets/style.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/ddsmoothmenu.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/post-content.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/widget.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/prettyphoto.css" media="screen">

		<!--Favicon-->
		<link rel="shortcut icon" href="/assets/favicon.ico">

		<!--Hooks-->
		<link rel="stylesheet" id="royalslider-frontend-css-css" href="/plugins/royalslider/css/royalslider.css" type="text/css" media="all">
		<link rel="stylesheet" id="royalslider-skin-iskin-css" href="/plugins/royalslider/css/royalslider-skins/iskin/iskin.css" type="text/css" media="all">
		<script src="//www.google-analytics.com/analytics.js" async=""></script>
		<script type="text/javascript" src="/themes/assets/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="/plugins/royalslider/js/jquery.royal-slider.min.js"></script>
		<script type="text/javascript" src="/plugins/royalslider/js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="/themes/assets/js/plugins.js"></script>
		<script type="text/javascript" src="/themes/assets/js/shortcode.js"></script>
		<script type="text/javascript" src="/themes/assets/js/custom.js"></script>

		<!--Custom Styles-->
		<style type="text/css">
		.header-area-height { height: 80px; }
		#header-menu { margin-top: 20px; }
		.site-logo { margin-left: 0px; margin-top: 30px; }
		.site-logo, .site-logo a { width: 160px; height: 21px; }
		.site-logo { background: url(/assets/logo.png) no-repeat 0 0; }
		#slogan { height: 120px; padding-top: 50px; }
		.page-header { height: 75px; padding-top: 25px; }
		#slider-wrap { padding-top: 0px; padding-bottom: 0px; }
		.nivoSlider-home { height: 400px; }
		.single-pagination-slider { margin-top: 15px; }
		.blog-list .fade-hover, .blog-list a.preloader .image-loading { width: 620px; height: 220px; }
		.single-pagination-blog { margin-top: 15px; }
		.blog-single-slider { height: 250px; }
		.related-posts-portfolio .fade-hover, .related-posts-portfolio a.preloader .image-loading { width: 225px; height: 130px; }
		.related-posts-portfolio li figure { margin-bottom: 0; }
		.portfolio-list { width: 1019.99898px; margin-left: -29.99997px; }
		.portfolio-list li { width: 309.99969px;   margin-left: 29.99997px; }
		.portfolio-list .fade-hover, .portfolio-list a.preloader .image-loading { width: 309.99969px; height: 174.374825625px; }
		.portfolio-sortable, #portfolio-menu { margin-top: 15px; }
		.portfolio-single-slider { height: 555px; }
		</style>

		<!--Custom Design-->
		<style type="text/css">
		body { background-color: #FFFFFF; color: #666666;}
		a { color: #454545; }
		a:hover { color: #202020; }
		h1, h2, h3, h4, h5, h6 { color: #202020; }
		.topbar { background-color: #b8b8b8; color: #666666;}
		.topbar a { color: #454545; }
		.topbar a:hover { color: #202020; }
		.header-area { background: url(/assets/blue-canvas.jpg) repeat left top #004375; color: #ffffff; }
		.site-name h2 a, #header-menu ul.drop-menu li a { color: #ffffff; }
		.site-name h2 a:hover, #header-menu ul.drop-menu li a:hover, #header-menu ul.drop-menu li a.selected { color: #ffc600; }
		#header-menu ul.drop-menu li ul li a { color: #454545; }
		#header-menu ul.drop-menu li ul li a:hover, #header-menu ul.drop-menu li ul li a.selected { color: #FFFFFF; }
		#header-menu ul.drop-menu li ul { background: #F4F4F4; }
		#header-menu ul.drop-menu li ul li a:hover, #header-menu ul.drop-menu li ul li a.selected { background: #1F1F1F; }
		#slogan { background-color: #FFFFFF; }
		#slogan h2, #slogan h2 a { color: #454545; }
		#slogan h2 a:hover { color: #202020; }
		#slogan p { color: #666666; }
		#slider-wrap { background-color: #; }
		.nivo-caption h3 { background: #000000; color: #FFFFFF; }
		.nivo-caption h3 a { color: #F1F1F1; }
		.nivo-caption p.text { background: #FFFFFF; color: #000000; }
		.page-header { background-color: #FFFFFF; }
		.page-header dd h3 { color: #202020; }
		.breadcrumb, .breadcrumb a { color: #454545; }
		.breadcrumb a:hover { color: #202020; }
		#container { background-color: #FFFFFF; }
		.post .post-meta, .post .post-meta a { color: #999999; }
		.post .post-meta a:hover { color: #202020; }
		.post .read-more a, .tags a, .widget-flickr h3 span a { color: #2BA0BA; }
		.post .read-more a:hover, .tags a:hover,  .widget-flickr h3 span a:hover { color: #31B6D4; }
		#sidebar { color: #666666;  }
		#sidebar .widget h3 { color: #000000;  }
		#sidebar a { color: #454545;  }
		#sidebar a:hover { color: #202020;  }
		#sidebar section p, #sidebar section p a { color: #999999;  }
		#sidebar section a:hover { color: #202020;  }
		.footer-widgets { background-color: #14293a; color: #5B6F7F;  }
		.footer-widgets .widget h3 { color: #fcfcfc;  }
		.footer-widgets a { color: #5B6F7F;  }
		.footer-widgets a:hover { color: #4086BC;  }
		.footer-widgets section p, .footer-widgets section p a { color: #5B6F7F;  }
		.footer-widgets section p a:hover { color: #4086BC;  }
		#copyright { background-color: #003d6e; color: #FFFFFF;  }
		#copyright a { color: #FFFFFF;  }
		#copyright a:hover { color: #4086bc;  }
		#respond input[type="text"], #respond textarea, #theme_contact_form input, #theme_contact_form textarea { background: #FFFFFF;  border: 5px solid #E7E7E7; color: #00060a; }
		#respond input[type="text"]:focus, #respond textarea:focus, #theme_contact_form input:focus, #theme_contact_form textarea:focus { border: 5px solid #B8B8B8; }
		</style>

		<!--Shortcodes Styles-->
		<link type="text/css" rel="stylesheet" href="/themes/assets/css/shortcode.css" media="screen">

		<link rel="stylesheet" id="custom-css" href="/themes/assets/custom.css" type="text/css" media="screen">
		<!--END head-->
		<script type="text/javascript" charset="utf-8">
		    $(document).ready(function(){
		    $("a[rel^='prettyPhoto']").prettyPhoto({
		    	theme: 'dark_square',
		    	hideflash: true,
		    	autoplay: true,
		    	social_tools: false,
				default_width: 940,
				default_height: 530,
				deeplinking: false
		    });
		    });
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-4687920-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>

	<!--BEGIN BODY-->
	<body class="page page-id-6 page-parent page-template page-template-page-full-width-php fluid">

		<!--BEGIN WRAP-->
		<div id="wrap">

			<!--BEGIN HEADER-->
			<header>

				<!--BEGIN HEADER AREA-->
				<div class="header-area">
					<div class="layout-width header-area-height">

						<!--BEGIN SITE TITLE-->
						<div class="site-logo"><h2><a href="/" title="Valensas">Valensas</a></h2></div>
						<!--END SITE TITLE-->

						<!--BEGIN MAIN MENU-->
						<nav id="header-menu" class="ddsmoothmenu">
							<ul id="menu-top-menu" class="drop-menu">
								<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="/services/">Enterprise Solutions</a></li>
								<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="/references/">Client Projects</a></li>
								<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446"><a href="/news/">News</a></li>
								<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="/contact/">Contact</a></li>
							</ul>
						</nav>
						<!--END MAIN MENU-->

					</div>
				</div>
				<!--END HEADER AREA-->
			</header>

			<div class="page-header">

				<dl class="layout-width clearfix">
					<dd>
						<h3>Enterprise Solutions</h3>
						<p class="breadcrumb">
							<a href="/">Home</a>
							<span class="arrow">/</span>
							<span class="current-crumb">Enterprise Solutions </span>
						</p>
					</dd>
				</dl>

			</div>


			<div id="container">
				<div class="layout-width clearfix fullwidth">
					<article id="content">
						<div class="post post-page" id="post-6">
							<div class="post-content">
								<div style="margin-bottom: 40px;">
									<img src="/assets/services/services-header.gif" alt="">
								</div>
								<p></p>
								<div class="clear"></div>
								<br>

								<div class="col-2-1">
									<h2>iOS Development</h2>
									<div style="float: left; width: 70px; height: 70px;">
										<img src="/assets/services/icon-offerings-iphone.png" alt="">
									</div>
									<div style="margin-left: 80px;">
										<p>It’s a fact that Apple’s launch of the application market in 2008 culminated in the creation of a new, vast market. The fact that Apple was the first to venture into this market gave it a considerable advantage over its competitors. However, in time, the popularity and subsequently, the competition grew, rendering it more difficult to remain afloat in that particular environment. Regardless, those that were familiar with Apple’s structure, rules, in short, Apple’s culture, were always one step ahead of the pack. Valensas has been a part of the Apple ecosystem since the beginning and has strived to direct its customers in the best possible way. By electing to specialize in this platform only, Valensas has ensured that it can offer the best solutions.</p>
										<p class="read-more"><a href="/services/ios-development/">View More →</a></p>
									</div>
								</div>
								<br>

								<div class="col-2-1 last">
									<h2>VDP Magazine Platform</h2>
									<div style="float: left; width: 70px; height: 70px;">
										<img src="/assets/services/icon-vdp.png" alt="">
									</div>
									<div style="margin-left: 80px;">
										<p>Designing and adding content has never been easier for companies looking to develop their own iPad magazine. After downloading the VDP Manager and VDP Viewer programs on to your computer and iPad, magazine pages can be added or deleted, rotated horizontally or vertically, and interactive content can be included through the management interface. VDP Viewer is used to edit, preview and test the completed iPad magazine before being sent to the App Store. You can publish your magazine using your own App Store certificate which enables the magazine to be downloaded under your name via the iTunes App Store.</p>
										<p class="read-more"><a href="http://www.vdpmag.com" target="_blank">View More →</a></p>
									</div>
								</div>

								<div class="clear"></div>
								<p></p>

								<div class="col-2-1">
									<h2>Digital Signage</h2>
									<div style="float: left; width: 70px; height: 70px;">
										<img src="/assets/services/icon-tv.png" alt="">
									</div>
									<div style="margin-left: 80px;">
										<p>Valensas’ system is comprised of a centrally managed server that distributes the digital signage content to Apple Mac Mini’s. The content is pushed out to the players or the players call home for updates. Our system allows to scheduled information to be displayed at pre-defined times of the day, and for various information to be shown on different screens.</p>
										<ul>
											<li>IP based customized content</li>
											<li>Data Integration intranet( Employees’ Birthdays)</li>
											<li>RSS data feeds (currency, weather forecast)</li>
											<li>Customizable Templates</li>
											<li>Easy Management GUI</li>
										</ul>
										<div style="margin-top: 30px;"></div>
									</div>
								</div>

								<div class="col-2-1 last">
									<h2>Lecture Capture</h2>
									<div style="float: left; width: 70px; height: 70px;">
										<img src="/assets/services/icon-lesson.png" alt="">
									</div>
									<div style="margin-left: 80px;">For example, a student on the bus who is late to class no longer has to miss the beginning of his lesson as he can simply follow it on his iPhone. Likewise, students can watch recorded content via the LCSP portal whenever they want or they can download it to watch at a later date.The platform can also be integrated to the classroom and is supported by cameras and smart board systems. Broadcasting control is enabled through computers in class and the Bluetooth multimedia collar microphone attached to the teacher. The pricing of the platform offers an advantage to learning institutions as it does not include a licensing model per device, person or access and instead, enables unlimited growth. LCSP can also be operated on IP based cameras, smart boards, Bluetooth multimedia microphones, Mac based PC’s and IP based networks.</div>
								</div>

								<div class="clear"></div>
								<div class="col-2-1">
									<h2>Gaming</h2>
									<div style="float: left; width: 70px; height: 70px;">
										<img src="/assets/services/icon-game.png" alt="">
									</div>
									<div style="margin-left: 80px;">
										<p>Sometimes we need a little fun distraction in life to get our mind off of things. PISTI is a neat card game that can be played either online with multiple players or offline against the iPhone. Included is a Voice Chat feature with other players -can be turned on or off during game- and the capability of viewing the players’ location and identifies if they are using an iPhone or iPad. With the Game Center integration it’s more fun by inviting friends for a little competition..</p>
									</div>
								</div>

								<div class="col-2-1 last">
									<h2>Streaming (Audio / Video)</h2>
									<div style="float: left; width: 70px; height: 70px;">
										<img src="/assets/services/icon-streaming.png" alt="">
									</div>
									<div style="margin-left: 80px;">
										<p>Streaming Platform is another solution from Valensas which enables lessons at learning institutions, meetings in conferences and corporate companies, and live broadcasts to be recorded. The system can be managed via all browsers with web based interfaces. The platform also provides live broadcast support for desktop, mobile devices and TV platforms.</p>
									</div>
								</div>
									
								<div class="clear"></div>
							</div>
							<!--end post content-->
	
						</div>
						<!--end post page-->
					</article>
				</div>
			</div>

			<!--BEGIN FOOTER-->
			<footer>

				<!--BEGIN FOOTER WIDGETS-->
				<!--END FOOTER WIDGETS-->

				<!--BEGIN COPYRIGHT-->
				<div id="copyright">

					<div class="layout-width clear-fixed">

						<div class="footer-meta">
						
							<a href="#" class="footer_logo">valensas</a>
							
							<div class="footer_menu">
								<ul id="menu-footer_menu" class="">
									<li id="menu-item-1114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1114">
										<a href="/services/">Enterprise Solutions</a>
									</li>
									<li id="menu-item-1113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1113">
										<a href="/references/">Client Projects</a>
									</li>
									<li id="menu-item-1112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112">
										<a href="/news/">News</a>
									</li>
									<li id="menu-item-1111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1111">
										<a href="/contact/">Contact</a>
									</li>
								</ul>		
							</div>

							<div class="new_social">
								<ul>
									<li><a href="http://twitter.com/valensascom" class="twitter" target="_blank">Twitter</a></li>
									<li><a href="http://www.youtube.com/valensastechnology" class="youtube" target="_blank">Youtube</a></li>
									<li><a href="http://www.valensas.com/feed/" class="rss" target="_blank">RSS</a></li>
									<li><a href="http://linkedin.com/company/valensas" class="linkedin" target="_blank">Linkedin</a></li>
								</ul>
							</div>
							
							<div class="new_copyright">
								<p>Copyright © 2011 Valensas </p>	
							</div>

						</div>

						<!--END FOOTER META-->
					</div>

				<!--END COPYRIGHT-->
				</div>
			</footer>

		<!--END WRAP-->
		</div>

		<script type="text/javascript">
			//<![CDATA[
			ddsmoothmenu.init({
			mainmenuid: "header-menu", 
			orientation: "h", 
			classname: "ddsmoothmenu", 
			contentsource: "markup" 
			});
			//]]>
		</script>

		<!--script type="text/javascript">
		 /* <![CDATA[ */  
			var theme_framework_globals = {
			 	frameworkUrl: 'http://www.valensas.com/wp-content/themes/framework/', 
			 	installedAt: 'http://www.valensas.com/wp-content/themes/valensas'
			 	}; 
			 /* ]]> */ 
		</script-->	 

	<!--END BODY-->
	</body>

<!--END HTML-->
</html>